# persistence

./: .gitignore  .gitreview  groups  pom.xml  project.config
features/: output.txt  pom.xml
features/src/main/features/: features.xml
features/src/main/resources/: features.xml
persistence-api/: pom.xml
persistence-api/src/main/java/org/opendaylight/persistence/: DataStore.java  IntegrityConstraintViolationException.java  PersistenceException.java  Query.java
persistence-api/src/main/java/org/opendaylight/persistence/dao/: BaseDao.java  Dao.java  KeyValueDao.java  MarkPageDao.java  OffsetPageDao.java  PagedDao.java  UpdateStrategy.java
persistence-api/src/main/java/org/opendaylight/persistence/dao/query/: AddQuery.java  ClearQuery.java  CountQuery.java  DeleteByIdQuery.java  DeleteQuery.java  ExistQuery.java  FindQuery.java  GetAllQuery.java  GetQuery.java  PagedFindQuery.java  QueryLoggerDecorator.java  QueryModelDecorator.java  SizeQuery.java  UpdateQuery.java  VoidQuery.java
persistence-api/src/main/java/org/opendaylight/persistence/query/: AddQuery.java  ClearQuery.java  CountQuery.java  DeleteQuery.java  PagedFindQuery.java  QueryLoggerDecorator.java  SizeQuery.java
persistence-api/src/main/java/org/opendaylight/persistence/store/: BaseObjectStore.java  DaoBasedBaseObjectStore.java  DaoBasedKeyValueObjectStore.java  DaoBasedMarkPageObjectStore.java  DaoBasedObjectStore.java  DaoBasedOffsetPageObjectStore.java  KeyValueObjectStore.java  MarkPageObjectStore.java  ObjectStore.java  OffsetPageObjectStore.java  PagedObjectStore.java
persistence-api/src/test/java/org/opendaylight/persistence/dao/query/: AddQueryTest.java  ClearQueryTest.java  CountQueryTest.java  DeleteByIdQueryTest.java  DeleteQueryTest.java  ExistQueryTest.java  FindQueryTest.java  GetAllQueryTest.java  GetQueryTest.java  PagedFindQueryTest.java  QueryModelDecoratorTest.java  SizeQueryTest.java  TestCase.java  UpdateQueryTest.java
persistence-api/src/test/java/org/opendaylight/persistence/query/: AddQueryTest.java  ClearQueryTest.java  CountQueryTest.java  DeleteByIdQueryTest.java  DeleteQueryTest.java  ExistQueryTest.java  FindQueryTest.java  GetAllQueryTest.java  GetQueryTest.java  PagedFindQueryTest.java  QueryModelDecoratorTest.java  SizeQueryTest.java  TestCase.java  UpdateQueryTest.java
persistence-api/src/test/java/org/opendaylight/persistence/store/: DaoBasedBaseObjectStoreTest.java  DaoBasedKeyValueObjectStoreTest.java  DaoBasedMarkPageObjectStoreTest.java  DaoBasedObjectStoreTest.java  DaoBasedOffsetPageObjectStoreTest.java  QueryArgumentMatcher.java
persistence-jpa/: pom.xml
persistence-jpa/src/main/java/org/opendaylight/persistence/jpa/: JpaContext.java  JpaDataStore.java
persistence-jpa/src/main/java/org/opendaylight/persistence/jpa/dao/: JpaDao.java  JpaDaoDirect.java  JpaKeyValueDao.java  JpaKeyValueDaoDirect.java  JpaMappedKeyDao.java  JpaOffsetPageDao.java  JpaOffsetPageDaoDirect.java  JpaQueryPredicateGenerator.java  JpaUtil.java
persistence-jpa/src/main/java/org/opendaylight/persistence/jpa/entity/: BaseEntity.java  BaseVersionedEntity.java
persistence-jpa/src/main/java/org/opendaylight/persistence/jpa/jpql/: JpqlAnd.java  JpqlBinaryOperator.java  JpqlComparability.java  JpqlContradiction.java  JpqlEqualityCondition.java  JpqlIntervalCondition.java  JpqlNot.java  JpqlOr.java  JpqlPredicate.java  JpqlQueryPredicateGenerator.java  JpqlSetCondition.java  JpqlStringCondition.java  JpqlTautology.java  JpqlUtil.java
persistence-jpa/src/main/resources/: org.ops4j.testapp.cfg
persistence-parent/: pom.xml
persistence-test-framework/: pom.xml
persistence-test-framework/src/main/java/com/opendaylight/persistence/dao/: AbstractBaseDaoTest.java  AbstractDaoTest.java  AbstractKeyValueDaoTest.java  AbstractMarkPageDaoTest.java  AbstractOffsetPageDaoTest.java  BaseDaoTest.java  DaoTest.java  KeyValueDaoTest.java  MarkPageDaoTest.java  OffsetPageDaoTest.java  SearchCase.java  StoredObject.java
persistence-util/: pom.xml
persistence-util/persistence-util-common/: pom.xml
persistence-util/persistence-util-common/src/main/java/org/opendaylight/persistence/util/common/: Container.java  Converter.java  DuplicateException.java  Executor.java  Id.java  Identifiable.java  Instruction.java  ObjectToStringConverter.java  ParameterizedFactory.java  Procedure.java  Property.java  Restartable.java  SerializableValueType.java  Startable.java  Stoppable.java  Subroutine.java  Util.java
persistence-util/persistence-util-test/: pom.xml
persistence-util/persistence-util-test/src/main/java/org/opendaylight/persistence/util/test/: AssertUtil.java  ComparabilityTester.java  EqualityTester.java  RandomDataGenerator.java  SerializabilityTester.java  TestUtil.java  ThrowableTester.java
persistence-util/persistence-util-test/src/test/java/org/opendaylight/persistence/util/test/: AssertUtilTest.java  ComparabilityTesterTest.java  EqualityTesterTest.java  PortableClass.java  SerializabilityTesterTest.java  TestUtilTest.java  ThrowableTesterTest.java
test-app/: pom.xml
test-app/test-app-bl-api/: pom.xml
test-app/test-app-bl-api/src/main/java/org/opendaylight/testapp/persistence/bl/: NetworkDeviceService.java  UserService.java
test-app/test-app-bl-impl/: pom.xml
test-app/test-app-bl-impl/src/main/java/org/opendaylight/testapp/cli/: NetworkDeviceDiscoverCommand.java  NetworkDeviceGetByLocationCommand.java  NetworkDeviceGetReachableCommand.java  NetworkDeviceGetUnreachableCommand.java  NetworkDeviceSetFriendlyNameCommand.java  NetworkDeviceSetLocationCommand.java  UserDisableCommand.java  UserGetDisabledCommand.java  UserGetEnabledCommand.java  UserSignInCommand.java  UserSignUpCommand.java
test-app/test-app-bl-impl/src/main/resources/OSGI-INF/blueprint/: bl-blueprint-config.xml
test-app/test-app-common/: pom.xml
test-app/test-app-parent/: pom.xml
test-app/test-app-persistence-api/: pom.xml
test-app/test-app-persistence-api/src/main/java/org/opendaylight/testapp/persistence/: PersistenceService.java  QueryFactory.java
test-app/test-app-persistence-jpa-impl/: pom.xml
(+185 files in other folders)
