<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent and Repositories sections are for bootstrapping odlparent -->
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.persistence</groupId>
  <artifactId>persistence-root</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <name>persistence</name> <!-- Used by Sonar to set project name -->

  <modules>
    <module>persistence-parent</module>
    <module>persistence-util</module>
    <module>persistence-api</module>
    <module>persistence-common</module>
    <module>persistence-test-framework</module>
    <module>persistence-jpa</module>
    <module>test-app</module>
    <module>features</module>
<!--    <module>example</module>
    <module>hello</module> -->
  </modules>

  <!-- DO NOT deploy the repo root pom as it's only needed to initiate a build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
    </plugin>
    <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
       <configuration>
               <fork>true</fork>
               <executable>/usr/lib/jvm/java-7-openjdk-amd64/bin/java</executable>
       </configuration>                                                                             </plugin>
    </plugins>
  </build>
</project>
