<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.persistence</groupId>
    <artifactId>persistence.project</artifactId>
    <version>1.0.1-Lithium-SR1</version>
    <relativePath>../persistence-parent</relativePath>
  </parent>

  <artifactId>persistence-util</artifactId>
  <name>persistence-util</name>
  <packaging>pom</packaging>

  <modules>
    <module>persistence-util-test</module>
    <module>persistence-util-common</module>
  </modules>

</project>
