<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.persistence</groupId>
    <artifactId>test-app</artifactId>
    <version>1.0.4-Lithium-SR4</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>test-app-persistence-api</artifactId>
  <packaging>bundle</packaging>

  <name>test-app-persistence-api</name>
  <description>Application's persistence layer API</description>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>persistence-util-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>test-app-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<!-- <DynamicImport-Package>org.opendaylight.testapp.persistence.bl.impl.*;org.opendaylight.testapp.persistence.impl.*;*</DynamicImport-Package> -->
					<Export-Package>
                      org.opendaylight.testapp.persistence
                    </Export-Package>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
</build>



</project>
