<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opendaylight.persistence</groupId>
		<artifactId>test-app</artifactId>
		<version>1.0.0-Lithium</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>test-app-bl-api</artifactId>
	<packaging>bundle</packaging>

	<name>test-app-bl-api</name>
	<description>Application's business logic API</description>

	<dependencies>
		<dependency>
			<groupId>org.opendaylight.persistence</groupId>
			<artifactId>test-app-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.persistence</groupId>
			<artifactId>persistence-util-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
