<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.persistence</groupId>
    <artifactId>persistence.project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../persistence-parent</relativePath>
  </parent>

  <artifactId>persistence-jpa</artifactId>
  <packaging>bundle</packaging>

  <name>persistence-jpa</name>
  <description>Persistence JPA implementation</description>

  <dependencies>
    <dependency>
        <groupId>org.opendaylight.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.persistence</groupId>
        <artifactId>persistence-common</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
  </dependencies>

</project>
