<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    <groupId>org.opendaylight.persistence</groupId>
    <artifactId>features-persistence</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <features.file>features.xml</features.file>
        <branding.version>1.3.0-SNAPSHOT</branding.version>
        <karaf.resources.version>1.6.0-SNAPSHOT</karaf.resources.version>
        <feature.test.version>1.6.0-SNAPSHOT</feature.test.version>
        <karaf.empty.version>1.6.0-SNAPSHOT</karaf.empty.version>
        <surefire.version>2.16</surefire.version>
        <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
        <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>features-test</artifactId>
      <version>${feature.test.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- dependency for opendaylight-karaf-empty for use by testing -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>opendaylight-karaf-empty</artifactId>
      <version>${karaf.empty.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>concepts</artifactId>
      <version>0.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>persistence-common</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>persistence-util-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>test-app-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>test-app-persistence-jpa-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>test-app-bl-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>persistence-jpa</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/persistence.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/persistence.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://git.opendaylight.org/gerrit/gitweb?p=persistence.git;a=summary</url>
    </scm>

</project>
