<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>persistence-root</artifactId>
        <groupId>org.opendaylight.persistence</groupId>
        <version>1.0.0-Lithium</version>
    </parent>
    <artifactId>features-persistence</artifactId>
    <packaging>jar</packaging>

    <properties>
        <features.file>features.xml</features.file>
        <branding.version>1.2.0-Lithium</branding.version>
        <karaf.resources.version>1.5.0-Lithium</karaf.resources.version>
        <feature.test.version>1.5.0-Lithium</feature.test.version>
        <karaf.empty.version>1.5.0-Lithium</karaf.empty.version>
        <surefire.version>2.16</surefire.version>
        <yangtools.version>0.7.0-Lithium</yangtools.version>
        <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    </properties>

  <dependencies>
    <dependency>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-test</artifactId>
        <version>${feature.test.version}</version>
        <scope>test</scope>
        </dependency>
        <!-- dependency for opendaylight-karaf-empty for use by testing -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>opendaylight-karaf-empty</artifactId>
            <version>${karaf.empty.version}</version>
            <type>zip</type>
        </dependency>
		<dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>concepts</artifactId>
      <version>0.7.0-Lithium</version>
		</dependency>
		<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
		</dependency>
	<dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.0-Lithium</version>
    </dependency>
     <dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>persistence-util-common</artifactId>
      <version>1.0.0-Lithium</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <goals>
              <goal>resources</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/classes/${features.file}</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <systemPropertyVariables>
                      <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                      <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                      <karaf.distro.version>${karaf.empty.version}</karaf.distro.version>
                  </systemPropertyVariables>
                  <dependenciesToScan>
                      <dependency>org.opendaylight.odlparent:features-test</dependency>
                  </dependenciesToScan>
              </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/persistence.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/persistence.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://git.opendaylight.org/gerrit/gitweb?p=persistence.git;a=summary</url>
    </scm>
  
</project>
