<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.persistence</groupId>
    <artifactId>persistence.project</artifactId>
    <version>1.0.0-Lithium</version>
    <relativePath>../persistence-parent</relativePath>
  </parent>

  <artifactId>test-app</artifactId>
  <name>test-app</name>
  <packaging>pom</packaging>

  <modules>
    <module>test-app-common</module>
    <module>test-app-persistence-api</module>
    <module>test-app-bl-api</module>
    <module>test-app-persistence-jpa-impl</module>
    <module>test-app-bl-impl</module>
  </modules>

</project>

