<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.persistence</groupId>
    <artifactId>persistence.project</artifactId>
    <version>1.0.3-Lithium-SR3</version>
    <relativePath>../persistence-parent</relativePath>
  </parent>

  <artifactId>persistence-api</artifactId>
  <packaging>bundle</packaging>

  <name>persistence-api</name>
  <description>Persistence API</description>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>persistence-util-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.persistence</groupId>
      <artifactId>persistence-util-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>concepts</artifactId>
      <version>${yangtools.version}</version>
    </dependency>
  </dependencies>

</project>
